# APIDemo

./: pom.xml
src/main/java/org/user/: User.java
src/main/java/org/user/beans/: Userabc.java
src/main/java/org/user/config/: DataSourceConfig.java
src/main/java/org/user/controller/: UserController.java
src/main/java/org/user/repository/: UserRepository.java
src/main/java/org/user/service/: UserService.java
src/main/resources/: application.properties
