server.servlet-path=/*
#springdoc.swagger-ui.path=/swagger-ui.html
spring.profiles.active=development

version=@project.version@
name=@project.name@
description=@project.description@


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.30.151.93:3306/sampledb?useSSL=false
spring.datasource.username=mysql
spring.datasource.password=password
